{
ip=172.18.157.121;
name=12;
suggestion=12424;
}
{
ip=172.18.157.121;
name=12;
suggestion=1313;
}
{
ip=172.18.157.121;
name=苦;
suggestion=苦在---2012-Jul-13 07:48:43;
}
{
ip=172.18.157.121;
name=1232;
suggestion=45452---2012-Jul-13 07:49:25;
}
{
ip=172.18.157.121;
name=12134;
suggestion=454545---2012-Jul-13 07:50:42;
}
{
ip=172.18.157.121;
name=er;
suggestion=sdfsdf---2012-Jul-13 07:52:36;
}
{
ip=172.18.157.121;
name=45454;
suggestion=4---2012-Jul-13 07:54:41;
}
{
ip=172.18.157.121;
name=12;
suggestion=31331313---2012-Jul-13 07:58:55;
}
{
ip=172.18.157.121;
name=7;
suggestion=
5---2012-Jul-13 07:59:33;
}
{
ip=172.18.157.107;
name=1111111111111111111;
suggestion=11111111111111---2012-Jul-13 08:06:56;
}
{
ip=172.18.157.121;
name=eric;
suggestion=adfasdfasdfasdfasdf---2012-Jul-13 08:08:09;
}
{
ip=172.18.157.121;
name=100;
suggestion=1212010---2012-Jul-13 08:10:13;
}
{
ip=172.18.157.121;
name=100;
suggestion=1212010---2012-Jul-13 08:13:45;
}
{
ip=172.18.157.121;
name=100;
suggestion=1212010---2012-Jul-13 08:13:47;
}
{
ip=172.18.157.121;
name=121;
suggestion=110120---2012-Jul-13 08:14:14;
}
{
ip=172.18.157.121;
name=adf;
suggestion=aadfadf---2012-Jul-13 08:14:55;
}
{
ip=172.18.157.121;
name=sdf;
suggestion=sdf---2012-Jul-13 22:20:38;
}
{
ip=172.18.157.107;
name=1234;
suggestion=sadfsadfsadfsadfsadf---2012-Jul-13 22:44:38;
}
{
ip=172.18.157.107;
name=asdfasdf;
suggestion=asdfasdf---2012-Jul-13 23:24:25;
}
{
ip=172.18.157.107;
name=ZCX;
suggestion=ZXCzXCV---2012-Jul-13 23:58:11;
}
{
ip=172.18.157.107;
name=asdf;
suggestion=asdf---2012-Jul-14 00:00:32;
}
{
ip=172.18.187.178;
name=sadf;
suggestion=asdfasdf---2012-Jul-14 11:23:02;
}
{
ip=172.18.69.245;
name=vigo;
suggestion=是---2012-Jul-14 14:40:53;
}
{
ip=10.4.2.39;
name=ss;
suggestion=s---2012-Jul-14 22:20:34;
}
{
ip=172.18.157.107;
name=sadf;
suggestion=sadf---2012-Jul-14 22:59:15;
}
{
ip=172.18.187.178;
name=sadf;
suggestion=asdfasdf---2012-Jul-15 10:55:44;
}
{
ip=172.18.187.178;
name=asdf;
suggestion=sadf---2012-Jul-15 10:56:00;
}
{
ip=172.18.187.178;
name=sadf;
suggestion=sdafasdfaf---2012-Jul-15 10:56:04;
}
{
ip=222.200.170.47;
name=test;
suggestion=fjiwefjoiwef---2012-Jul-15 11:41:34;
}
{
ip=172.18.158.243;
name=林杭;
suggestion=很好---2012-Jul-15 22:20:05;
}
{
ip=172.18.157.107;
name=asdf;
suggestion=sadfsadf---2012-Jul-22 12:03:59;
}
{
ip=172.18.157.107;
name=asdf;
suggestion=asdf---2012-Jul-22 12:05:45;
}
{
ip=172.18.157.107;
name=asdf;
suggestion=sadfsadf---2012-Jul-22 12:09:50;
}
{
ip=127.0.0.1;
name=this is eric;
suggestion=Test---2012-Sep-04 08:26:31;
}
{
ip=127.0.0.1;
name=what;
suggestion=adf
asd
f
adsf

sadf---2012-Sep-04 08:29:44;
}
{
ip=127.0.0.1;
name=k;
suggestion=k---2012-Sep-05 21:29:18;
}
{
ip=172.18.157.121;
name=1232;
suggestion=121212---2012-Nov-21 18:20:24;
}
{
ip=172.18.159.162;
name=ads;
suggestion=asd---2012-Nov-21 18:41:59;
}
{
ip=172.18.159.162;
name=ads;
suggestion=asd---2012-Nov-21 18:41:59;
}
{
ip=172.18.159.162;
name=s;
suggestion=s---2012-Nov-21 20:45:29;
}
{
ip=172.18.159.162;
name=宿舍;
suggestion=是---2012-Nov-22 00:04:20;
}
{
ip=172.18.157.121;
name=d;
suggestion=d---2012-Nov-22 01:00:30;
}
{
ip=172.18.159.162;
name=s;
suggestion=s---2012-Nov-22 16:43:18;
}
{
ip=172.18.159.162;
name=5215;
suggestion=s---2012-Nov-22 17:53:46;
}
{
ip=172.18.157.121;
name=adf;
suggestion=adf---2012-Dec-15 23:54:11;
}
{
ip=172.18.157.114;
name=的;
suggestion=的---2012-Dec-16 00:17:09;
}
{
ip=172.18.157.114;
name=的;
suggestion=的---2012-Dec-16 00:23:06;
}
{
ip=172.18.157.114;
name=的;
suggestion=的---2012-Dec-17 17:36:04;
}
{
ip=172.18.156.192;
name=he;
suggestion=he---2012-Dec-18 21:31:04;
}
{
ip=172.18.156.192;
name=hehehe;
suggestion=he---2012-Dec-19 22:08:16;
}
{
ip=172.18.156.192;
name=heheh;
suggestion=e---2012-Dec-19 22:42:31;
}
{
ip=172.18.157.121;
name=45;
suggestion=45---2012-Dec-22 22:13:05;
}
{
ip=172.18.157.121;
name=asd;
suggestion=ads---2012-Dec-28 22:33:28;
}
{
ip=172.18.157.121;
name=ads;
suggestion=ads---2012-Dec-28 22:34:55;
}
{
ip=172.18.157.121;
name=a;
suggestion=asdf---2012-Dec-28 23:08:05;
}
{
ip=172.18.157.121;
name=a;
suggestion=asdf---2012-Dec-28 23:09:18;
}
{
ip=172.18.157.121;
name=a;
suggestion=asdf---2012-Dec-28 23:09:54;
}
{
ip=172.18.157.121;
name=ad;
suggestion=adsf---2012-Dec-28 23:40:41;
}
{
ip=172.18.156.192;
name=he;
suggestion=he---2013-Jan-08 21:10:25;
}
{
ip=172.18.159.193;
name=1092;
suggestion=123---2013-Mar-03 20:04:49;
}
{
ip=172.18.159.193;
name=de ;
suggestion=de ---2013-Mar-09 20:06:09;
}
{
ip=172.18.158.145;
name=asd;
suggestion=asdfaf---2013-Mar-17 10:26:19;
}
{
ip=10.4.5.133;
name=ADSa;
suggestion=sdfafads---2013-Apr-29 08:42:02;
}
{
ip=172.18.156.192;
name=hh;
suggestion=hh---2013-May-01 16:09:46;
}
{
ip=172.18.156.192;
name=hzx;
suggestion=study
---2013-May-01 16:42:47;
}
{
ip=172.18.156.192;
name=hzx;
suggestion=study
---2013-May-01 16:44:01;
}
{
ip=172.18.156.192;
name=hhh;
suggestion=hhh---2013-May-02 22:40:45;
}
