Bug1:
*******************************bug1********************************
;forget to protected BP,AX,BX,especially the BP.!!!!!
;
STACK1 SEGMENT STACK
BUFFER DW 500 DUP(?)
STACK1 ENDS
DSEG SEGMENT

DSEG ENDS

CSEG SEGMENT
ASSUME CS:CSEG,DS:DSEG
START:
MOV AX,DSEG
MOV DS,AX
MOV AX,STACK1
MOV SS,AX
MOV SP,LENGTH BUFFER
MOV AX,4
SUB SP,2
PUSH AX
CALL CAL
POP CX

EXIT:
MOV AH,4CH
INT 21H
CAL PROC NEAR
PUSH BP        ;;here is easy to forget.!!!
MOV BP,SP
ADD BP,2
PUSH AX
PUSH BX
ADD BP,2
MOV AX,[BP]
CMP AX,1
JE EQ1
;;;;
DEC AX
SUB SP,2
PUSH AX
INC AX
CALL CAL
POP BX
MUL BX
MOV WORD PTR [BP+2],AX
JMP EXIT1
;;;;
EQ1:
MOV WORD PTR [BP+2],1
EXIT1:
POP BX
POP AX
POP BP
RET 2
CAL ENDP
CSEG ENDS
END START


*******************************end bug1********************************
