{
ip=172.18.157.121;
name=65;
suggestion=75---2012-Dec-22 22:11:48;
}
{
ip=172.18.157.121;
name=45;
suggestion=445---2012-Dec-22 22:12:01;
}
{
ip=172.18.157.121;
name=45;
suggestion=445---2012-Dec-22 22:12:34;
}
{
ip=172.18.157.121;
name=4;
suggestion=41---2012-Dec-22 22:12:42;
}
{
ip=172.18.157.121;
name=45;
suggestion=452---2012-Dec-22 22:12:50;
}
{
ip=172.18.157.121;
name=adf;
suggestion=asdf---2012-Dec-22 23:30:09;
}
{
ip=172.18.157.121;
name=asd;
suggestion=sadfg---2012-Dec-22 23:30:42;
}
{
ip=172.18.157.121;
name=adf;
suggestion=adf---2012-Dec-28 23:54:18;
}
{
ip=172.18.157.121;
name=adf;
suggestion=adf---2012-Dec-28 23:56:14;
}
{
ip=172.18.157.121;
name=adf;
suggestion=adf---2012-Dec-28 23:57:05;
}
{
ip=127.0.0.1;
name=asdf;
suggestion=asdf---2012-Dec-29 00:11:48;
}
{
ip=127.0.0.1;
name=adsf;
suggestion=asdf---2012-Dec-29 00:12:19;
}
{
ip=127.0.0.1;
name=adf;
suggestion=adsf---2012-Dec-29 23:26:55;
}
{
ip=192.168.137.2;
name=123;
suggestion=123---2012-Dec-29 23:39:47;
}
{
ip=127.0.0.1;
name=asd;
suggestion=ads---2012-Dec-29 23:57:30;
}
{
ip=127.0.0.1;
name=asd;
suggestion=asdf---2012-Dec-30 00:02:59;
}
{
ip=172.18.157.121;
name=adf;
suggestion=adsf---2013-Mar-13 23:09:17;
}
{
ip=127.0.0.1;
name=adsf;
suggestion=adf---2013-May-08 21:55:32;
}
