家教跟踪管理团队
概述：
负责教员，学员协商，沟通，联系。
跟踪学员学习情况，进度，及反馈给教员

学员：
1.预收一周学费。（注意，不用交钱给教员）
2.月底左右，交下月学费。（现金或电子）
3.每个月我们都会及时学员的学习情况。（负责长期的进度）
4.对学费保密，透露会影响我们运营
5.教员，我们都先考察，有一定保证
6.如果，您觉得当前老师不适合，我们会负责老师的更换

第一次协商要务：
1.确定可上课时间（一周几次）
2.确定学费
3.了解学员基础

教员：
1.负责学员的上课
2.对学费保密，透露会影响我们运营
3.月底拿工资

myQQ:1184438947	qewqwe

对于教员：

介绍费，信息费等：0元

薪资计算：
1.前一二节课是为试教，是免费的。 （会员为第二节课
2.试教后，薪资按以下计算：
初始薪资为最开始的薪资，其后薪资按以下方法增加。
1.教 5小时后，薪资加5元
2.教10小时后，薪资加5元 
3.教15小时后，薪资加5元 
4.教20小时后，薪资加5元 
5.教25小时后，薪资加2元
5.教30小时后，薪资加2元 
以此类推.（也即是，教的时间越长，收入越高）

成为会员方法：教学时间>=100小时
会员特权：1.具有第二节课开始计算薪资 2.初始薪资提高 3.优先推荐

工资发放：每月底左右结算一次。（情况特殊，可特殊处理）