 驱动器 E 中的卷没有标签。
 卷的序列号是 02BA-6D5F

 E:\www\cgi-bin 的目录

2012/08/15  21:08    <DIR>          .
2012/08/15  21:08    <DIR>          ..
2012/08/15  16:19               130 a.bat
2012/08/15  21:08            45,850 a.obj
2012/08/15  21:08           107,008 aaatemp.exe
2012/08/15  21:05            16,384 cgitest.exe
2012/08/15  20:26               204 createAll.bat
2012/08/15  20:05               104 createExe.bat
2012/08/15  20:25               117 createOutput.bat
2012/08/14  16:02            20,307 helloWorld.txt
2012/08/15  20:52    <DIR>          output
2012/08/14  18:56                63 perl.pl
2012/08/14  18:55                72 perl.pl~
2012/08/15  21:06    <DIR>          sourceCode
2012/08/14  19:50            15,360 test-get.cgi
2012/08/15  16:24             7,680 test-post.cgi
2012/08/15  18:18    <DIR>          userData
2009/11/15  19:52             4,062 vcvars32.bat
              13 个文件        217,341 字节
               5 个目录  9,850,941,440 可用字节
fadfbbbbbbbbbbbbbbbbbo
